# AlbumPicture

./: README.md  build.gradle  config.gradle  settings.gradle
AlbumPic/: bintray.gradle  build.gradle
AlbumPic/src/main/: AndroidManifest.xml
AlbumPic/src/main/java/com/zm/albumpic/: TakePhoto.java  TakePhotoImpl.java
AlbumPic/src/main/java/com/zm/albumpic/compress/: CompressConfig.java  CompressImage.java  CompressImageImpl.java  CompressImageUtil.java
AlbumPic/src/main/java/com/zm/albumpic/entity/: CropOptions.java  InvokeParam.java  LocalMedia.java  LocalMediaFolder.java  LubanOptions.java  MultipleCrop.java  TContextWrap.java  TException.java  TExceptionType.java  TImage.java  TIntentWap.java  TResult.java  TakePhotoOptions.java
AlbumPic/src/main/java/com/zm/albumpic/util/: ImageRotateUtil.java  IntentUtils.java  LocalMediaLoader.java  TConstant.java  TFileUtils.java  TImageFiles.java  TUriParse.java  TUtils.java
AlbumPic/src/main/res/values/: strings.xml
AlbumPic/src/main/res/values-en/: strings.xml
AlbumPicSample/: build.gradle
AlbumPicSample/src/main/: AndroidManifest.xml
AlbumPicSample/src/main/java/com/zm/picture/sample/: AppManager.java  MainActivity.java
AlbumPicSample/src/main/java/com/zm/picture/sample/base/: BaseAppCompatActivity.java
AlbumPicSample/src/main/res/layout/: image_selector_activity.xml  tackphoto_popup.xml
AlbumPicSample/src/main/res/values/: colors.xml  strings.xml
AlbumPicUpgrade/: bintray.gradle  build.gradle
AlbumPicUpgrade/src/main/: AndroidManifest.xml
AlbumPicUpgrade/src/main/java/com/zm/albumpic/upgrade/contract/: BaseContract.java  ImageContract.java  PreviewContract.java
AlbumPicUpgrade/src/main/res/layout/: folder_popup_adapter.xml  image_selector_camera_adapter.xml  image_selector_picture_adapter.xml
AlbumPicUpgradeSample/: build.gradle
AlbumPicUpgradeSample/src/main/: AndroidManifest.xml
AlbumPicUpgradeSample/src/main/java/com/zm/selpicture/sample/: ImagePreviewActivity.java  ImageSelectorActivity.java  MainActivity.java
AlbumPicUpgradeSample/src/main/res/layout/: activity_main.xml  image_preview_activity.xml  view_title_image.xml
AlbumPicUpgradeSample/src/main/res/values/: strings.xml
SelPictureSample/: build.gradle
SelPictureSample/src/androidTest/java/com/zm/selpicture/sample/: ExampleInstrumentedTest.java
SelPictureSample/src/main/: AndroidManifest.xml
SelPictureSample/src/main/java/com/zm/selpicture/sample/: ImagePreviewActivity.java  ImageSelectorActivity.java  MainActivity.java  RoundButton.java  TackPhotoPopup.java
SelPictureSample/src/main/res/layout/: activity_main.xml  image_preview_activity.xml  image_selector_activity.xml
SelPictureSample/src/main/res/values/: strings.xml  styles.xml
SelPictureSample/src/test/java/com/zm/selpicture/sample/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zm/picture/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zm/picture/sample/: MainActivity.java  TConstant.java
app/src/main/java/com/zm/picture/sample/base/: BaseContract.java  BaseMVPAppCompatActivity.java  BaseMvpPresenter.java
app/src/main/java/com/zm/picture/sample/mvp/contract/: ImageContract.java  PreviewContract.java
app/src/main/java/com/zm/picture/sample/mvp/model/: PreviewModel.java
app/src/main/java/com/zm/picture/sample/mvp/model/entity/: ImageParam.java  PreviewParam.java  PreviewResult.java
app/src/main/java/com/zm/picture/sample/mvp/presenter/: ImagePresenter.java  PreviewPresenter.java
app/src/main/java/com/zm/picture/sample/mvp/ui/activity/: ImagePreviewActivity.java  ImageSelectorActivity.java
app/src/main/java/com/zm/picture/sample/mvp/ui/adapter/: ImageFolderAdapter.java  ImageListAdapter.java  ImagePreviewPagerAdapter.java
app/src/main/java/com/zm/picture/sample/mvp/ui/fragment/: ImagePreviewFragment.java
app/src/main/java/com/zm/picture/sample/mvp/ui/popup/: FolderPopup.java  TackPhotoPopup.java
app/src/main/java/com/zm/picture/sample/mvp/ui/widget/: GridSpacingItemDecoration.java  PreviewViewPager.java
app/src/main/res/drawable/: checkbox_checktor.xml  image_checkbox_selector.xml  image_selector_btn.xml
app/src/main/res/layout/: activity_main.xml  folder_popup.xml  folder_popup_adapter.xml  image_preview_activity.xml  image_preview_fragment.xml  image_selector_camera_adapter.xml  image_selector_picture_adapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zm/picture/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
selpicture/: bintray.gradle  build.gradle
selpicture/src/androidTest/java/com/zm/selpicture/lib/: ExampleInstrumentedTest.java
selpicture/src/main/: AndroidManifest.xml
selpicture/src/main/java/com/zm/selpicture/lib/contract/: BaseContract.java  ImageContract.java  PreviewContract.java
selpicture/src/main/java/com/zm/selpicture/lib/entity/: ImageParam.java  PreviewParam.java  PreviewResult.java
selpicture/src/main/java/com/zm/selpicture/lib/presenter/: BaseMvpPresenter.java  ImagePresenter.java  PreviewPresenter.java
selpicture/src/main/java/com/zm/selpicture/lib/ui/adapter/: BaseListAdapter.java  BaseRecyclerHolder.java  ImageFolderAdapter.java  ImageListAdapter.java  ImagePreviewPagerAdapter.java
selpicture/src/main/java/com/zm/selpicture/lib/ui/fragment/: ImagePreviewFragment.java
selpicture/src/main/java/com/zm/selpicture/lib/ui/popup/: FolderPopup.java  TackPhotoPopup.java
selpicture/src/main/java/com/zm/selpicture/lib/ui/widget/: GridSpacingItemDecoration.java  PreviewViewPager.java  SquareRelativeLayout.java
selpicture/src/main/java/com/zm/selpicture/lib/util/: ScreenUtils.java
selpicture/src/main/res/drawable/: checkbox_checktor.xml  image_checkbox_selector.xml  image_placeholder.xml
selpicture/src/main/res/layout/: folder_popup.xml  folder_popup_adapter.xml  image_selector_camera_adapter.xml  image_selector_picture_adapter.xml  tackphoto_popup.xml
selpicture/src/main/res/values/: dimen.xml  styles.xml
selpicture/src/test/java/com/zm/selpicture/lib/: ExampleUnitTest.java
(+33 files in other folders)
